
@book{Luenberguer2015,
author = {D. G. Luenberger and Y. Ye},
title = {Linear and Nonlinear Programming},
year = {2015},
publisher = {Springer Publishing Company, Incorporated},
}

@book{Igor2008,
author    = {I. Griva and S. G. Nash and A. Sofer},
title     = {Linear and Nonlinear Optimization {(2.} ed.)},
publisher = {{SIAM}},
year      = {2008},
}

@Book{Jorge2006,
Title = {Numerical Optimization},
Author = {J. Nocedal and S.J. Wright},
Publisher = {Springer},
Year = {2006},
Address = {New York, NY, USA},
Edition = {second}
}

@inbook{Bazaraa2006,
Author = {M S. Bazaraa and H. D. Sherali and C. M. Shetty},
publisher = {John Wiley \& Sons, Ltd},
title = {Unconstrained Optimization},
booktitle = {Nonlinear Programming},
chapter = {8},
pages = {343-467},
year = {2006},
}

@book{Sun2010,
   title =     {Optimization theory and methods: Nonlinear programming},
   author =    {W. Sun, Y. X. Yuan},
   publisher = {Springer},
   year =      {2010},
   series =    {Springer Optimization and Its Applications},
   edition =   {1st Edition.},
}

@book{bazanella,
   title =     {Data-Driven Controller Design: The H2 Approach},
   author =    {{A. S. Bazanella} and {L. Campestrini} and {D. Eckhard}},
   publisher = {Springer Netherlands},
   year =      {2012},
   series =    {Communications and Control Engineering},
}

@Book{Hillier,
  Title                    = {Introduction to Operations Research},
  Author                   = {Frederick S. Hillier and Gerald J. Lieberman},
  Publisher                = {McGraw-Hill},
  Year                     = {2001},
  Address                  = {New York, NY, USA},
  Edition                  = {Seventh}
}

@Book{haffner,
  Title                    = {Notas de Aula - Otimização Irrestrita},
  Author                   = {S. L. Haffner},
  Publisher                = {PGEE-UFRGS},
  Year                     = {2021},
}