% this template mostly comes from Trinkle23897
% his github repo is https://github.com/Trinkle23897/THU-Beamer-Theme
% thanks a lot Trinkle!
% two color theme fdu_red and fdu_blue
% github repo https://github.com/milanmarks/FDU-Beamer-Theme

\documentclass[11pt,t,aspectratio=169,xcolor=table]{beamer}
%\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
\usepackage[portuguese]{babel}
\usepackage{algorithm,algpseudocode}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Function:}}
\usepackage{multirow}
\usepackage{amssymb}
\newcommand{\bluecheck}{{\color{green}\checkmark}}
\usepackage{bigints}
\usepackage{mathtools}

\author{Cristyan Lisbôa}
\title{Aplicação da Transformada de Fourier ao controle e tratamento de sinais}
\subtitle{Sinais e Sistemas}
\institute{Uniftec}
\date{05/05/2023}
\usepackage{Tsinghua_fdublue}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}

\begin{document}

\kaishu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \titlepage
    \vspace{-0.70cm}
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.235\linewidth]{pic/uniftec.png}
            \quad \quad \quad
            %\includegraphics[width=0.18\linewidth]{pic/ufrgs.png}
        \end{center}
    \end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
    %\tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introdução}
\begin{frame}{Ideia básica}
\vspace{-0.7cm}
%\textbf{Ideia básica: $\quad \quad \quad \quad \quad \quad \quad \quad \quad$ Escalabilidade:}
\begin{columns}
	\column{0.5\textwidth}
    \begin{itemize}
        \item \textbf{Tempo} $\iff$ \textbf{Frequência}
    \end{itemize} 
	\begin{figure}
    %\centering
    \begin{figure}[H]
        \vspace{-0.8cm}
        \hspace{-1cm}
        \includegraphics[scale=0.58]{pic/ft.png}
        %\vspace{-0.5cm}
    \end{figure}
\end{figure}
    \column{0.5\textwidth}
            \begin{itemize}
        \item \textbf{Síntese}\\ \vspace{0.1cm}
            $\quad x(t) = \bigintss_{-\infty}^{\infty} X(j\omega) e^{-j\omega t} dt$ \vspace{0.1cm}
        \item \textbf{Análise} \\ \vspace{0.1cm}
            $\quad X(j\omega) = \cfrac{1}{2 \pi}\bigintss_{-\infty}^{\infty} x(t) e^{j\omega t} d\omega$ \vspace{0.1cm}
        \item \textbf{Interpretações} \\ \vspace{0.2cm}
            $\mathcal{F}\{ x(t)\} = \mathcal{L}\{x(t)\}|_{s = j\omega}$  \\ \vspace{0.2cm}
            $x(t) = \smashoperator[r]{\sum_{n = -\infty}^{\infty}} D_n e^{j n \omega_0 t}$  %\\ \vspace{0.2cm}
            %$\bigintss_{-\infty}^{\infty} h(\tau) %x(t-\tau) d\tau \leftrightarrow %H(j\omega) X(j\omega)$
    \end{itemize}
\end{columns}
%\vspace{0.2cm}
%\textbf{Objetivos:}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Controle de sistemas}
\begin{columns}
    \column{0.5\textwidth}
         \begin{itemize}
             \item \textbf{Solução de EDO's}\\ \vspace{0.1cm}
             $\Ddot{y}(t) + a \Dot{y}(t) + b y(t) = x(t)$ \vspace{0.2cm}
            \item \textbf{Identificação}\\ \vspace{0.1cm}
             $H(j\omega) = \cfrac{Y(j \omega)}{U(j \omega)}$ \vspace{0.2cm}
             \item \textbf{Resposta em frequência}\\ \vspace{0.1cm}
             $\mathcal{F}\{ h(t)\}$
         \end{itemize}
    \column{0.5\textwidth}
    \begin{figure}
        \vspace{-0.5cm}
        \centering
        \includegraphics[scale=0.4]{pic/bode.png}
    \end{figure}
\end{columns}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Tratamento de sinais}
\vspace{-0.5cm}
\begin{columns}
	\column{0.5\textwidth}
        \begin{itemize}
            \item Processamento de aúdio
            \begin{figure}
            \hspace{-2.5cm}
                \centering
                \includegraphics[scale=0.17]{pic/wave.png}
            \end{figure}
        \item Processamento de imagens
            \begin{figure}
            \hspace{-2.5cm}
                \centering
                \includegraphics[scale=0.1]{pic/sp.png}
            \end{figure}
            \item Análise de circuitos
                \begin{figure}
            \hspace{-2.5cm}
                \centering
                \includegraphics[scale=0.2]{pic/ct.png}
            \end{figure}
            \end{itemize}
    \column{0.55\textwidth}
    \begin{itemize}
        \item Projetos eletrônicos
            \begin{figure}
            \hspace{-2.5cm}
                \centering
                \includegraphics[scale=0.25]{pic/os.jpg}
            \end{figure}
            \item Sistemas de potência
                \begin{figure}
            \hspace{-2.5cm}
                \centering
                \includegraphics[scale=0.25]{pic/an.jpg}
            \end{figure}
        \item Vibrações mecânicas
    \end{itemize}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}